# secondkill

./: generateid.csv  pom.xml  项目介绍.md
src/main/java/com/born/: CodeGenerator.java  SecondkillApplication.java
src/main/java/com/born/common/: ConstantClass.java  Result.java  Status.java
src/main/java/com/born/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/born/config/: MyBatisPlusConfig.java  StaticResourcesLocation.java
src/main/java/com/born/config/init/: InitJob.java
src/main/java/com/born/config/rabbitmq/: RabbitmqConfig.java
src/main/java/com/born/config/redis/: BasePrefix.java  KeyPrefix.java  MyJedisPoolFactory.java  OrderPrefix.java  RedisConfig.java  SecGoodsPrefix.java  UserPrefix.java
src/main/java/com/born/config/redisson/: RedissonConfig.java
src/main/java/com/born/config/scheduler/: SchedulerConfig.java
src/main/java/com/born/controller/: IndexController.java
src/main/java/com/born/controller/back/: GoodsController.java  OrderController.java  SecGoodsController.java  UserController.java
src/main/java/com/born/controller/front/: FrontSecGoodsController.java
src/main/java/com/born/domain/: OrderDto.java
src/main/java/com/born/domain/entity/: Goods.java  Order.java  SecGoods.java  User.java
src/main/java/com/born/domain/mapper/: GoodsMapper.java  OrderMapper.java  SecGoodsMapper.java  UserMapper.java
src/main/java/com/born/domain/vo/: LoginVo.java  OrderStatusVo.java  OrderVo.java  SecGoodsVo.java
src/main/java/com/born/service/: GoodsService.java  OrderService.java  RabbitReceiverService.java  RabbitSenderService.java  RedisService.java  SchedulerService.java  SecGoodsService.java  UserService.java
src/main/java/com/born/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SecGoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/born/utils/: DBUtil.java  JsonUtil.java  MD5Util.java  SnowFlake.java  UUIDUtils.java  UserUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SecGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsAdd.html
src/main/resources/static/layuicms/js/: cache.js
src/main/resources/static/layuicms/page/: main.html
src/main/resources/static/public/css/: index.css  public.css
src/main/resources/static/public/js/: address.js  bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/public/js/baseMenu/: menuAdd.js  menuList.js  menuUpdate.js
src/main/resources/static/public/js/baseRole/: roleAdd.js  roleList.js  roleUpdate.js
src/main/resources/static/public/js/baseUser/: userAdd.js  userList.js  userUpdate.js
src/main/resources/static/public/js/goods/: deptUpdate.js  goodsAdd.js  goodsList.js
src/main/resources/static/public/js/login/: login.js
src/main/resources/static/public/js/news/: newsAdd.js
src/main/resources/static/static/json/: navs.json
src/main/resources/static/static/zTree_v3/demo/en/bigdata/: page.html
src/main/resources/templates/: login.html
src/main/resources/templates/views/: 404.jsp  index.html  main.jsp
src/main/resources/templates/views/baseMenu/: baseMenuAdd.jsp  baseMenuList.jsp  baseMenuUpdate.jsp
src/main/resources/templates/views/baseRole/: baseRoleAdd.jsp  baseRoleList.jsp  baseRoleUpdate.jsp
src/main/resources/templates/views/baseUser/: baseUserAdd.jsp  baseUserList.jsp  baseUserUpdate.jsp  changePwd.jsp  userGrade.jsp  userInfo.jsp  ztree.jsp
src/main/resources/templates/views/doc/: addressDoc.jsp  bodyTabDoc.jsp  navDoc.jsp
src/main/resources/templates/views/goods/: goodsList.html  goodsUpdate.jsp
src/main/resources/templates/views/img/: images.jsp
src/main/resources/templates/views/news/: newsAdd.html  newsList.html
src/main/resources/templates/views/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
src/test/java/com/born/: SecondkillApplicationTests.java
