#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.born.secKill02.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:mapper/*.xml
#\u5F00\u542Fsql\u65E5\u5FD7\u6253\u5370
logging.level.com.born.secKill02.mapper=debug
# druid
spring.datasource.url=jdbc:mysql://localhost:3306/db_second_kill_03?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
    #redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#\u914D\u7F6Eredis\u8FDE\u63A5\u6C60
spring.redis.lettuce.pool.max-idle= 30
spring.redis.lettuce.pool.min-idle= 10
spring.redis.lettuce.pool.max-active= 30
spring.redis.lettuce.pool.max-wait= 10000




#\u5BA2\u6237\u7AEF\u7F13\u5B58\u65F6\u95F4
#spring.resources.cache-period=3600
#\u662F\u5426\u5BF9\u591A\u4E2A\u8D44\u6E90resolver\u7EC4\u6210\u7684\u94FE\u6761\u7F13\u5B58
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
#\u662F\u5426\u5BF9\u9875\u9762\u542F\u7528gzip\u538B\u7F29
#spring.resources.chain.gzipped=true  --\u8FC7\u671F\u5199\u6CD5
spring.resources.chain.compressed=true
#\u542F\u7528Html5\u7684\u5E94\u7528\u7F13\u5B58
spring.resources.chain.html-application-cache=true

#static
#\u542F\u7528\u9759\u6001\u8D44\u6E90\u6620\u5C04\uFF08\u9ED8\u8BA4\u542F\u7528\uFF09
spring.resources.add-mappings=true
#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/
#\u89E3\u51B3templates\u6587\u4EF6\u5939\u4E0B\u7684html\u9875\u9762\u65E0\u6CD5\u8BBF\u95EE\u5230static\u4E0B\u7684\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**


#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u591A\u4E2A\u6D88\u8D39\u8005\u5B9E\u4F8B\uFF0C\u4E3A\u9AD8\u5E76\u53D1\u505A\u9002\u914D
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=simple

#\u6267\u884CDB\u64CD\u4F5C\u7684\u961F\u5217\u6A21\u578B
mq.kill.item.dboperations.queue=${mq.env}.kill.item.dboperations.queue
mq.kill.item.dboperations.exchange=${mq.env}.kill.item.dboperations.exchange
mq.kill.item.dboperations.routing.key=${mq.env}.kill.item.dboperations.routing.key

#\u8BA2\u5355\u8D85\u65F6\u672A\u652F\u4ED8\u81EA\u52A8\u5931\u6548-\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
#\u6B7B\u4FE1\u961F\u5217
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key
#\u4E0E\u4E4B\u5BF9\u5E94\u7684\u771F\u5B9E\u961F\u5217
mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#mq\u4E2D\u8FC7\u671F\u65F6\u95F4\u7684\u5355\u4F4D\u4E3Ams\uFF0C\u6B64\u5904\u6362\u7B97\u540E\u662F30\u5206\u949F
#mq.kill.item.success.kill.expire=10000
mq.kill.item.success.kill.expire=1800000


scheduler.expire.orders.time=30